; main config INI file
[mysql1]
;host = 'daldb.vpsdime.com'
;port = 3306
username = 'alder_redrock'
password = 'VXgh3t7y'
db = 'alder_stats'
host = '192.121.166.249'
port = 3307
charset = 'utf8'

[appIdSet]
wlr[]='com.grinasys.runningforweightloss'
wlr[]='com.grinasys.runningforweightlosspro'
wlr[]='com.grinasys.reunningforweightlossipad'

[couchdb]
;hostname='104.236.105.4'
;hostname='104.236.154.101'
hostname='188.40.41.2'
port=8091
username='production_final'
password='Zv82FdQfaC'
database='production_final'

[mailchimp]
apikey='de17b366c38a6e01c82ccad83ba27175-us10'
list_id='6fdaf01860'
template_id='17513'
folder_id=1

;
;[couchdb]
;hostname='104.236.105.4'
;port=8091
;username='atest'
;password='Zv82FdQfaC'
;database='atest'
;;hostname='104.236.105.4'
;;port=8091
;;username='production_final'
;;password='Zv82FdQfaC'
;;database='production_final'

[tranningdb]
file='rtraining.sqlite'

[global]
daysago=7
olddaysago=30

debug=1
development=1