<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><!-- NAME: 1:3 COLUMN - BANDED --><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>*|MC:SUBJECT|*</title>

<style type="text/css">
		body,#bodyTable,#bodyCell{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		table{
			border-collapse:collapse;
		}
		img,a img{
			border:0;
			outline:none;
			text-decoration:none;
		}
		h1,h2,h3,h4,h5,h6{
			margin:0;
			padding:0;
		}
		p{
			margin:1em 0;
			padding:0;
		}
		a{
			word-wrap:break-word;
		}
		table,td{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		body,table,td,p,a,li,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		#bodyCell{
			padding:0;
			border-top:0;
		}
		.mcnImage{
			vertical-align:bottom;
		}
		.mcnTextContent img{
			height:auto !important;
		}
		body,#bodyTable{
			background-color:#e6e6e6;
		}
		h1{
			color:#000000 !important;
			display:block;
			font-family:'Helvetica Neue', Helvetica, sans-serif;
			font-size:28px;
			font-style:normal;
			font-weight:500;
			line-height:125%;
			letter-spacing:-1px;
			margin:0;
			text-align:center;
		}
		h2{
			color:#404040 !important;
			display:block;
			font-family:'Helvetica Neue', Helvetica, sans-serif;
			font-size:26px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:-.75px;
			margin:0;
			text-align:left;
		}
		h3{
			color:#000000 !important;
			display:block;
			font-family:'Helvetica Neue', Helvetica, sans-serif;
			font-size:18px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:-.5px;
			margin:0;
			text-align:left;
		}
		h4{
			color:#000000 !important;
			display:block;
			font-family:'Helvetica Neue', Helvetica, sans-serif;
			font-size:16px;
			font-style:normal;
			font-weight:normal;
			line-height:125%;
			letter-spacing:normal;
			margin:0;
			text-align:center;
		}
		.headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
			color:#000000;
			font-family:'Helvetica Neue', Helvetica, sans-serif;
			font-size:15px;
			line-height:150%;
			text-align:left;
		}
		.headerContainer .mcnTextContent a{
			color:#808080;
			font-weight:normal;
			text-decoration:underline;
		}
		.bodyContainer,.bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
			color:#000000;
			font-family:'Helvetica Neue', Helvetica, sans-serif;
			font-size:16px;
			line-height:150%;
			text-align:left;
		}
		.bodyContainer .mcnTextContent a{
			color:#e6e6e6;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateColumns{
			background-color:#e6e6e6;
			border-top:0;
			border-bottom:0;
		}
		.leftColumnContainer .mcnTextContent,.leftColumnContainer .mcnTextContent p{
			color:#000000;
			font-family:'Helvetica Neue', Helvetica, sans-serif;
			font-size:16px;
			line-height:150%;
			text-align:left;
		}
		.leftColumnContainer .mcnTextContent a{
			color:#808080;
			font-weight:normal;
			text-decoration:underline;
		}
		.centerColumnContainer .mcnTextContent,.centerColumnContainer .mcnTextContent p{
			color:#000000;
			font-family:'Helvetica Neue', Helvetica, sans-serif;
			font-size:16px;
			line-height:150%;
			text-align:left;
		}
		.centerColumnContainer .mcnTextContent a{
			color:#808080;
			font-weight:normal;
			text-decoration:underline;
		}
		.rightColumnContainer .mcnTextContent,.rightColumnContainer .mcnTextContent p{
			color:#000000;
			font-family:'Helvetica Neue', Helvetica, sans-serif;
			font-size:16px;
			line-height:150%;
			text-align:left;
		}
		.rightColumnContainer .mcnTextContent a{
			color:#808080;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateFooter{
			background-color:#e6e6e6;
			border-top:0;
			border-bottom:0;
		}
		.footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
			color:#606060;
			font-family:'Helvetica Neue', Helvetica, sans-serif;
			font-size:11px;
			line-height:125%;
			text-align:left;
		}
		.footerContainer .mcnTextContent a{
			color:#808080;
			font-weight:normal;
			text-decoration:underline;
		}
	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnTextContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnBoxedTextContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcpreview-image-uploader]{
			width:100% !important;
			display:none !important;
		}

}	@media only screen and (max-width: 480px){
		img[class=mcnImage]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnImageGroupContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageGroupContent]{
			padding:9px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageGroupBlockInner]{
			padding-bottom:0 !important;
			padding-top:0 !important;
		}

}	@media only screen and (max-width: 480px){
		tbody[class=mcnImageGroupBlockOuter]{
			padding-bottom:9px !important;
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnCaptionTopContent],table[class=mcnCaptionBottomContent]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnCaptionLeftTextContentContainer],table[class=mcnCaptionRightTextContentContainer],table[class=mcnCaptionLeftImageContentContainer],table[class=mcnCaptionRightImageContentContainer],table[class=mcnImageCardLeftTextContentContainer],table[class=mcnImageCardRightTextContentContainer]{
			width:100% !important;
			align:center;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardLeftImageContent],td[class=mcnImageCardRightImageContent]{
			padding-right:18px !important;
			padding-left:18px !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardBottomImageContent]{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardTopImageContent]{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardLeftImageContent],td[class=mcnImageCardRightImageContent]{
			padding-right:18px !important;
			padding-left:18px !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardBottomImageContent]{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardTopImageContent]{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnCaptionLeftContentOuter] td[class=mcnTextContent],table[class=mcnCaptionRightContentOuter] td[class=mcnTextContent]{
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnCaptionBlockInner] table[class=mcnCaptionTopContent]:last-child td[class=mcnTextContent]{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnBoxedTextContentColumn]{
			padding-left:18px !important;
			padding-right:18px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=columnsContainer]{
			display:block !important;
			max-width:600px !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnTextContent]{
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=templateContainer],table[id=templateColumns],table[class=templateColumn]{
			max-width:600px !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h1{
			font-size:24px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h2{
			font-size:20px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h3{
			font-size:18px !important;
			line-height:115% !important;
		}

}	@media only screen and (max-width: 480px){
		h4{
			font-size:16px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnBoxedTextContentContainer] td[class=mcnTextContent],td[class=mcnBoxedTextContentContainer] td[class=mcnTextContent] p{
			font-size:18px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		table[id=templatePreheader]{
			display:block !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=preheaderContainer] td[class=mcnTextContent],td[class=preheaderContainer] td[class=mcnTextContent] p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:115% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=headerContainer] td[class=mcnTextContent],td[class=headerContainer] td[class=mcnTextContent] p{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=bodyContainer] td[class=mcnTextContent],td[class=bodyContainer] td[class=mcnTextContent] p{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=leftColumnContainer] td[class=mcnTextContent],td[class=leftColumnContainer] td[class=mcnTextContent] p{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=centerColumnContainer] td[class=mcnTextContent],td[class=centerColumnContainer] td[class=mcnTextContent] p{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=rightColumnContainer] td[class=mcnTextContent],td[class=rightColumnContainer] td[class=mcnTextContent] p{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=footerContainer] td[class=mcnTextContent],td[class=footerContainer] td[class=mcnTextContent] p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:115% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=footerContainer] a[class=utilityLink]{
			display:block !important;
		}

}	@media only screen and (max-width: 480px){
		table[id=canspamBar] td{
			font-size:14px !important;
		}

}	@media only screen and (max-width: 480px){
		table[id=canspamBar] td a{
			display:block !important;
		}

}</style></head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0; width: 100% !important; background-color: #e6e6e6;">
<center>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" id="bodyTable" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; height: 100% !important; margin: 0; padding: 0; width: 100% !important; background-color: #e6e6e6;">
<tr>
<td align="center" valign="top" id="bodyCell" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; margin: 0; width: 100% !important; border-top: 0;">
  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
  <tr>
  <td align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
		<!-- BEGIN GRAY PART - LOGO -->
	    <table border="0" cellpadding="0" cellspacing="0" height="80" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; background-color: #e6e6e6; border-bottom: 0; border-top: 0;">
	    	<tr>
	    		<td align="center" valign="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
	          <table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
	          	<tr>
	          		<td valign="top" class="headerContainer" style="padding-top: 10px; padding-bottom: 10px; padding-left: 24px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
			            <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightImageContentContainer" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
			            <tbody>
			            	<tr>
			            		<td class="mcnCaptionRightImageContent" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
	     									<a href="http://www.redrockapps.com/" title="" class="" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-wrap: break-word;">
	     										<img alt="www.redrockapps.com" src="https://gallery.mailchimp.com/26454cb3586d0612c0c8bdfaa/images/6ae15ae9-c7fd-4c85-8ef1-700937be09cf.png" width="177" style="max-width: 177px; padding-bottom: 0; display: inline !important; vertical-align: bottom; -ms-interpolation-mode: bicubic; border: 0; outline: none; text-decoration: none;" class="mcnImage">
	     									</a>
											</td>
											</tr>
										</tbody>
										</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
				<!-- ENG GRAY PART - LOGO -->
		</td>
	</tr>
	<tr>
    	  <td align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
			<!-- BEGIN WHITE PART - MESSAGE -->
	    <table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer" bgcolor="#ffffff" style="border-radius: 8px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
	     	<tr>
	     		<td valign="top" class="bodyContainer" style="padding: 10px 24px; text-align: left; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
	     			<h1 style="color: #000000 !important; display: block; font-family: 'Helvetica Neue', Helvetica, sans-serif; font-size: 26px; font-style: normal; font-weight: 500; letter-spacing: -1px; line-height: 125%; margin: 0; text-align: left; padding: 0;">
							<span>
								<div mc:edit="title">Hello</div>
							</span>
						</h1>
						<p style="color: #000000 !important; display: block; font-family: 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; font-style: normal; font-weight: normal; letter-spacing: -.5px; line-height: 125%; margin: 19px 0; text-align: left; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
							<span>
								<div mc:edit="text">text</div>
							</span>
						</p>
	     			<h3 style="color: #000000 !important; display: block; font-family: 'Helvetica Neue', Helvetica, sans-serif; font-size: 18px; font-style: normal; font-weight: normal; letter-spacing: -.5px; line-height: 125%; margin: 10px 0px; text-align: left; padding: 0;">
	     				<span>
								<div mc:edit="regards">regards</div>
							</span>
						</h3>
					</td>
				</tr>
			</table>
			<!-- END WHITE PART - MESSAGE -->
		</td>
	 </tr>
	 <tr>
     	  <td align="center" valign="top" style="height: 24px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
	 		<!-- GRAY PART - DIVIDER -->
	 		&nbsp;
	  </td>
	</tr>
	<tr>
   	    <td align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
		
	    <!-- BEGIN WHITE PART - CHECKOUT -->
	    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; background-color: #e6e6e6; border-bottom: 0; border-top: 0;">
	     	<tr>
	     		<td align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
	          <table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer" bgcolor="#ffffff" style="border-radius: 8px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
	           	<tr>
	           		<td colspan="3" style="padding: 28px 18px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
										<div style="text-align: center;">
											<h1 style="color: #000000 !important; display: block; font-family: 'Helvetica Neue', Helvetica, sans-serif; font-size: 28px; font-style: normal; font-weight: 500; letter-spacing: -1px; line-height: 125%; margin: 0; text-align: center; padding: 0;">
												<span>
													<div mc:edit="checkoutmore">checkoutmore</div>
												</span>
											</h1>
										</div>
									</td>
	            </tr>
	            <tr>
	             	<td align="left" valign="top" class="columnsContainer" width="33%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
	                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateColumn" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
	                 	<tr>
	                 		<td valign="top" class="leftColumnContainer" style="padding: 9px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
												<table mc:label="checkoutmore_1" align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="false" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
													<tr>
														<td class="mcnCaptionBottomImageContent" align="center" valign="top" style="padding: 0 9px 0px 9px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" mc:edit="adlinkimg0">
														</td>
													</tr>
													<tr>
														<td class="mcnTextContent" valign="top" style="padding: 9px 9px; text-align: center; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="164">
															<p style="text-align: center; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0 0; padding: 0; line-height:125%;">
																<div mc:edit="adname0" style="text-align: center;">adname0</div>
															</p>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
								<td align="left" valign="top" class="columnsContainer" width="33%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
									<table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateColumn" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
										<tr>
											<td valign="top" class="centerColumnContainer" style="padding: 9px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="false" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
													<tr>
														<td class="mcnCaptionBottomImageContent" align="center" valign="top" style="padding: 0 9px 0px 9px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" mc:edit="adlinkimg1">
														</td>
													</tr>
													<tr>
														<td class="mcnTextContent" valign="top" style="padding: 9px 9px 0 9px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="164">
															<p style="text-align: center; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0 0; padding: 0;  line-height:125%">
																<div mc:edit="adname1" style="text-align: center;">adname1</div>
															</p>
															</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
								<td align="left" valign="top" class="columnsContainer" width="33%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
									<table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateColumn" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
										<tr>
											<td valign="top" class="rightColumnContainer" style="padding: 9px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
												<table mc:label="checkoutmore_3" align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="false" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
												<tbody>
													<tr>
														<td class="mcnCaptionBottomImageContent" align="center" valign="top" style="padding: 0 9px 0px 9px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" mc:edit="adlinkimg2">
														</td>
													</tr>
													<tr>
														<td class="mcnTextContent" valign="top" style="padding: 9px 9px 0px 9px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="164">
																<p style="text-align: center; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0 0; padding: 0; line-height:125%">
																	<div mc:edit="adname2" style="text-align: center;">adname2</div>
																</p>
															</td>
													</tr>
												</tbody>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<!-- END WHITE PART - CHECKOUT -->
		</td>
	 </tr>
	 <tr>
		<td align="center" valign="top" id="bodyCell" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; height: 100% !important; margin: 0; width: 100% !important; border-top: 0;">
	   	<!-- BEGIN GRAY PART FOLOWUS -->
	    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; background-color: #e6e6e6; border-bottom: 0; border-top: 0;">
	     	<tr>
	     		<td align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
	     			<!-- BEGIN GRAY PART INNER -->
	          <table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
	           	<tr>
	           		<td valign="top" class="footerContainer" style="padding: 19px 18px 10px 18px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
	           			<!-- BEGIN FOLLOW TITLE -->
	                <div style="text-align: center;">
	                 	<h1 style="font-weight: 300; color: #000000 !important; display: block; font-family: 'Helvetica Neue', Helvetica, sans-serif; font-size: 28px; font-style: normal; letter-spacing: -1px; line-height: 125%; margin: 0; text-align: center; padding: 0;">
	                 		<div mc:edit="followus">followus</div>
	                 	</h1>
	                </div>
	           			<!-- END FOLLOW TITLE -->
								</td>
							</tr>
	           	<tr>
	           		<td align="center" valign="top" class="footerContainer" style="padding: 28px 0px 0px 0px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
	           			<!-- BEGIN FOLLOW ICONS -->
									<table border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
										<tr>
											<td valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
												<!-- INSTAGRAM -->
	                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnFollowStacked" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
	                      <tr>
	                      <td align="center" valign="top" class="mcnFollowIconContent" style="padding-right: 20px; padding-bottom: 16px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
	                 				<a href="https://instagram.com/redrockapps/" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-wrap: break-word;">
	                 					<img src="https://gallery.mailchimp.com/26454cb3586d0612c0c8bdfaa/images/4f404012-f966-4ebb-9603-8c45f58bb0f4.png" alt=" " class="mcnFollowBlockIcon" width="48" style="width: 48px; max-width: 48px; display: block; -ms-interpolation-mode: bicubic; border: 0; outline: none; text-decoration: none;">
	                 				</a>
	             					</td>
	             					</tr>
	           					</table>
												<!-- TWITTER -->
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnFollowStacked" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
												<tr>
												<td align="center" valign="top" class="mcnFollowIconContent" style="padding: 0; padding-bottom: 16px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
	                      	<a href="https://twitter.com/RedrockApps" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-wrap: break-word;">
	                      		<img src="https://gallery.mailchimp.com/26454cb3586d0612c0c8bdfaa/images/96f08e6d-ddfe-41ab-ac99-fbb4b814df02.png" alt=" " class="mcnFollowBlockIcon" width="48" style="width: 48px; max-width: 48px; display: block; -ms-interpolation-mode: bicubic; border: 0; outline: none; text-decoration: none;">
	                      	</a>
	                      </td>
	                      </tr>
	                      </table>
												<!-- FACEBOOK -->
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnFollowStacked" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
												<tr>
												<td align="center" valign="top" class="mcnFollowIconContent" style="padding-left: 20px; padding-bottom: 16px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
	                      	<a href="https://www.facebook.com/redrockapps" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-wrap: break-word;">
	                      		<img src="https://gallery.mailchimp.com/26454cb3586d0612c0c8bdfaa/images/067f95e8-a444-47a2-90f2-011fcec69c51.png" alt=" " class="mcnFollowBlockIcon" width="48" style="width: 48px; max-width: 48px; display: block; -ms-interpolation-mode: bicubic; border: 0; outline: none; text-decoration: none;">
	                      	</a>
	                      </td>
	                      </tr>
	                      </table>
											</td>
										</tr>

									</table>
									<!-- END FOLLOW ICONS -->
									</td>
	           	</tr>
	           	<tr>
								<td valign="top" class="footerContainer" style="padding: 19px 18px 10px 18px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<p style="color:#606060; font-family: 'Helvetica Neue', Helvetica, sans-serif; font-size:11px; line-height:150%; padding: 19px 24px 0px 24px; text-align:center;">
This email was sent to <a href="mailto:*|EMAIL|*" target="_blank" style="color:#404040 !important;">*|EMAIL|*</a>
</p>
<p style="color:#606060; font-family: 'Helvetica Neue', Helvetica, sans-serif; font-size:11px; line-height:150%; padding: 0px 24px 0px 24px; text-align:center;">
<a href="*|UNSUB|*" style="color:#404040 !important;">unsubscribe from this list</a>
</p>
<p style="color:#606060; font-family: 'Helvetica Neue', Helvetica, sans-serif; font-size:11px; line-height:150%; padding: 0px 24px 0px 24px; text-align:center;">
*|LIST:ADDRESS|*
</p>
								</td>
							</tr>
	         	</table>
	       	</td>
	     	</tr>
	   	</table>
			<!-- END GRAY PART FOLOWUS -->

  	</td>
  </tr>
 </table>

</td>
</tr>
</table>






























</center>
</body>
</html>


